G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.10-88a1d61d58~88~ubuntu18.04.1*
G04 #@! TF.CreationDate,2021-09-30T15:30:20+02:00*
G04 #@! TF.ProjectId,preamplifier,70726561-6d70-46c6-9966-6965722e6b69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.10-88a1d61d58~88~ubuntu18.04.1) date 2021-09-30 15:30:20*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,5.000000X1.600000*%
G04 APERTURE END LIST*
D10*
X201045400Y-102302100D03*
X201045400Y-107842100D03*
M02*
